.cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #efbb20;
    width: 13%;
    margin: 50px auto;
    margin-bottom: 40px;
    color: #2c353d;
}